apply plugin: 'java'
apply plugin: 'idea'

group 'com.streamacho.api'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
    repositories {
        mavenCentral()
    }
}

ext {
    springBootVersion = '2.0.0.RELEASE'
    lombokVersion = '1.16.20'
    mapstructVersion = '1.2.0.Final'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}")
}
