# streamacho

./: .gitignore  LICENSE  README.md  package.json
server/: .gitignore  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
server/chat/: build.gradle
server/chat-db/: build.gradle
server/chat-db/src/main/java/com/streamacho/chatdb/: ChatDbApplication.java
server/chat-db/src/main/java/com/streamacho/chatdb/configuration/: JacksonConfig.java  JpaConfig.java  MessagingConfiguration.java  ObjectMapperConfig.java  SwaggerConfig.java
server/chat-db/src/main/java/com/streamacho/chatdb/controller/: ChatMessagesController.java  MessagingController.java
server/chat-db/src/main/java/com/streamacho/chatdb/dto/: ChatMessageDto.java  SystemChatMessagePayload.java
server/chat-db/src/main/java/com/streamacho/chatdb/mapper/: MessageMapper.java
server/chat-db/src/main/java/com/streamacho/chatdb/model/: ChatMessage.java
server/chat-db/src/main/java/com/streamacho/chatdb/repository/: ChatMessageRepository.java
server/chat-db/src/main/java/com/streamacho/chatdb/service/: ChatMessagesService.java
server/chat-db/src/main/java/com/streamcho/chatdb/: ChatDbApplication.java
server/chat-db/src/main/java/com/streamcho/chatdb/configuration/: JacksonConfig.java  JpaConfig.java  MessagingConfiguration.java  ObjectMapperConfig.java  SwaggerConfig.java
server/chat-db/src/main/java/com/streamcho/chatdb/controller/: ChatMessagesController.java  MessagingController.java
server/chat-db/src/main/java/com/streamcho/chatdb/dto/: ChatMessageDto.java  SystemChatMessagePayload.java
server/chat-db/src/main/java/com/streamcho/chatdb/mapper/: MessageMapper.java
server/chat-db/src/main/java/com/streamcho/chatdb/model/: ChatMessage.java
server/chat-db/src/main/java/com/streamcho/chatdb/repository/: ChatMessageRepository.java
server/chat-db/src/main/java/com/streamcho/chatdb/service/: ChatMessagesService.java
server/chat-db/src/main/resources/: application.yml  import.sql
server/chat-db/src/test/java/com/streamacho/chatdb/: ChatDbApplicationTests.java
server/chat-db/src/test/java/com/streamcho/chatdb/: ChatDbApplicationTests.java
server/chat/src/main/java/com/streamacho/chat/: AuthenticationChannelInterceptor.java  ChatApplication.java
server/chat/src/main/java/com/streamacho/chat/config/: MessagingBindingsConfiguration.java  SessionConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
server/chat/src/main/java/com/streamacho/chat/controller/: ChatRoomController.java  MessagingController.java
server/chat/src/main/java/com/streamacho/chat/dto/: IncomingMessageDTO.java  OnlineUserDto.java  SystemChatMessagePayload.java  SystemMessagePayload.java  UserChatMessagePayload.java
server/chat/src/main/java/com/streamacho/chat/mappers/: ChatSystemMessageMapper.java
server/chat/src/main/java/com/streamacho/chat/service/: ChatEndpointDestinationResolver.java  ChatEndpointDestinationResolverImpl.java  ChatMessagingService.java  ChatRoomService.java  SystemMessagesService.java  SystemMessagingService.java
server/chat/src/main/java/com/streamcho/chat/: AuthenticationChannelInterceptor.java  ChatApplication.java
server/chat/src/main/java/com/streamcho/chat/config/: MessagingBindingsConfiguration.java  SessionConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
server/chat/src/main/java/com/streamcho/chat/controller/: ChatRoomController.java  MessagingController.java
server/chat/src/main/java/com/streamcho/chat/dto/: OnlineUserDto.java  SystemMessagePayload.java  UserChatMessagePayload.java
server/chat/src/main/java/com/streamcho/chat/mappers/: ChatSystemMessageMapper.java
server/chat/src/main/java/com/streamcho/chat/service/: ChatMessagingService.java  ChatRoomService.java  SystemMessagesService.java
server/chat/src/main/resources/: application.yaml
server/chat/src/test/java/com/streamacho/chat/: ChatRoomApplicationTests.java
server/chat/src/test/java/com/streamcho/chat/: ChatRoomApplicationTests.java
server/core/: build.gradle
server/core/src/main/java/com/streamacho/core/chat/: SystemChatMessagePayload.java
server/discovery-server/: build.gradle
server/discovery-server/gradle/wrapper/: gradle-wrapper.properties
server/discovery-server/src/main/java/com/streamacho/api/discoveryserver/: DiscoveryServerApplication.java
server/discovery-server/src/main/java/com/streamcho/api/discoveryserver/: DiscoveryServerApplication.java
server/discovery-server/src/main/resources/: application.yaml
server/discovery-server/src/test/java/com/streamcho/api/discoveryserver/: DiscoveryServerApplicationTests.java
server/gateway/: build.gradle
server/gateway/gradle/wrapper/: gradle-wrapper.properties
server/gateway/src/main/java/com/streamacho/api/gateway/: CorsConfig.java  (+1 more)
server/gateway/src/main/resources/: application.yaml  keystore.jks
server/mail/: build.gradle
server/meeting/: build.gradle
server/meeting/gradle/wrapper/: gradle-wrapper.properties
server/meeting/src/main/java/com/streamacho/meeting/: MeetingApplication.java
server/meeting/src/main/resources/: application.yml  banner.txt  import.sql
server/meeting/src/main/resources/i18n/: messages_en.properties
server/meeting/src/main/resources/templates/: RoomInvitationEmail.html
server/meeting/src/test/java/com/streamacho/meeting/: MeetingApplicationTests.java
server/security/: build.gradle  gradle.properties
server/security/gradle/wrapper/: gradle-wrapper.properties
server/security/src/main/java/com/streamacho/api/: SecurityApplication.java
server/security/src/main/resources/: application.yml  banner.txt  import.sql
server/security/src/main/resources/i18n/: messages.properties
server/security/src/main/resources/templates/: PasswordResetEmail.html  VerificationEmail.html
server/security/src/test/java/com/streamacho/api/: SecurityApplicationTests.java
server/transmition/: README.md  build.gradle  settings.gradle
server/transmition/src/main/resources/static/: app.js
(+312 files in other folders)
