        _            _             _       _                  _            _        _    _        _           _   _         _            _          _                  _             _
       / /\         /\ \         /\ \     /\_\               /\ \         /\ \     /\ \ /\ \     /\_\        /\_\/\_\ _    /\ \         /\ \       /\_\               _\ \          /\ \
      / /  \       /  \ \       /  \ \   / / /         _    /  \ \        \ \ \    \_\ \\ \ \   / / /       / / / / //\_\ /  \ \       /  \ \____ / / /         _    /\__ \        /  \ \
     / / /\ \__   / /\ \ \     / /\ \ \  \ \ \__      /\_\ / /\ \ \       /\ \_\   /\__ \\ \ \_/ / /       /\ \/ \ \/ / // /\ \ \     / /\ \_____\\ \ \__      /\_\ / /_ \_\      / /\ \ \
    / / /\ \___\ / / /\ \_\   / / /\ \ \  \ \___\    / / // / /\ \_\     / /\/_/  / /_ \ \\ \___/ /       /  \____\__/ // / /\ \ \   / / /\/___  / \ \___\    / / // / /\/_/     / / /\ \_\
    \ \ \ \/___// /_/_ \/_/  / / /  \ \_\  \__  /   / / // / /_/ / /    / / /    / / /\ \ \\ \ \_/       / /\/________// / /  \ \_\ / / /   / / /   \__  /   / / // / /         / /_/_ \/_/
     \ \ \     / /____/\    / / /    \/_/  / / /   / / // / /__\/ /    / / /    / / /  \/_/ \ \ \       / / /\/_// / // / /   / / // / /   / / /    / / /   / / // / /         / /____/\
 _    \ \ \   / /\____\/   / / /          / / /   / / // / /_____/    / / /    / / /         \ \ \     / / /    / / // / /   / / // / /   / / /    / / /   / / // / / ____    / /\____\/
/_/\__/ / /  / / /______  / / /________  / / /___/ / // / /\ \ \  ___/ / /__  / / /           \ \ \   / / /    / / // / /___/ / / \ \ \__/ / /    / / /___/ / // /_/_/ ___/\ / / /______
\ \/___/ /  / / /_______\/ / /_________\/ / /____\/ // / /  \ \ \/\__\/_/___\/_/ /             \ \_\  \/_/    / / // / /____\/ /   \ \___\/ /    / / /____\/ //_______/\__\// / /_______\
 \_____\/   \/__________/\/____________/\/_________/ \/_/    \_\/\/_________/\_\/               \/_/          \/_/ \/_________/     \/_____/     \/_________/ \_______\/    \/__________/
