buildscript {
    ext {
        gradleDockerPluginVersion = '3.2.5'
        springBootVersion = '2.0.0.RELEASE'
        gradleDependencyManagementVersion = '1.0.3.RELEASE'
    }
    repositories {
	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.streamcho.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

ext {
    springCloudVersion = 'Finchley.M8'
    jaxbVersion = '2.3.0'
    javaxActivationVersion = '1.1.1'
    springCloudGatewayVersion = '2.0.0.M9'
    eurekaClientVersion = '2.0.0.M8'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClientVersion}")
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.6.RELEASE'
    // Transition to Java9 dependencies
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}")
    compile("javax.activation:activation:${javaxActivationVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-gateway:${springCloudGatewayVersion}")
    }
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {
  destFile = project.file('build/docker/Dockerfile')
  from("openjdk:9.0.4-jre")
  copyFile("build/libs/${jar.archiveName}", "app.jar")
  defaultCommand("/usr/bin/java", "-jar", "app.jar")
}
