buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        gradleDependencyManagementVersion = '1.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.streamcho.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


ext {
    springCloudVersion = 'Finchley.M8'
    jaxbVersion = '2.3.0'
    javaxActivationVersion = '1.1.1'
    springCloudGatewayVersion = '2.0.0.M9'
    eurekaClientVersion = '2.0.0.M8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaClientVersion}")

    // Transition to Java9 dependencies
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}")
    compile("javax.activation:activation:${javaxActivationVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-gateway:${springCloudGatewayVersion}")
    }
}
