vavr_version = 0.9.2
swagger_version = 2.8.0
junit_jupiter_version = 5.1.0
junit_platform_version = 1.1.0
junit4_version = 4.12
junit_vintage_version = 5.1.0
junit_platform_plugin_version = 1.1.0
mapstruct_version = 1.2.0.Final
jaxb_api_version = 2.3.0
mockito_core_version = 2.15.0
gradle_apt_plugin_version = 0.15
lombok_version = 1.16.20
passay_version = 1.3.1
nimbud_jose_jwt_version = 5.5
postgresql_version = 42.2.1
jackson_datatype_jsr310_version = 2.4.0
