
                                                                                                                                    ;
                                                                                                                             :      ED.
                               ,;        ,;            L.                                  .                                t#,     E#Wi        :                          ,;
                             f#i       f#i         t   EW:        ,ft         .Gt         ;W                               ;##W.    E###G.      Ef                i      f#i
            ..       :     .E#t      .E#t  GEEEEEEEEj  E##;       t#E        j#W:        f#E                 ..       :   :#L:WE    E#fD#W;     E#t              LE    .E#t
           ,W,     .Et    i#W,      i#W,   ,;;L#K;;E#, E###t      t#E      ;K#f        .E#f                 ,W,     .Et  .KG  ,#D   E#t t##L    E#t             L#E   i#W,
          t##,    ,W#t   L#D.      L#D.       t#E  E#t E#fE#f     t#E    .G#D.        iWW;                 t##,    ,W#t  EE    ;#f  E#t  .E#K,  E#t            G#W.  L#D.
         L###,   j###t :K#Wfff;  :K#Wfff;     t#E  E#t E#t D#G    t#E   j#K;         L##Lffi              L###,   j###t f#.     t#i E#t    j##f E#t fi        D#K. :K#Wfff;
       .E#j##,  G#fE#t i##WLLLLt i##WLLLLt    t#E  E#t E#t  f#E.  t#E ,K#f   ,GD;   tLLG##L             .E#j##,  G#fE#t :#G     GK  E#t    :E#K:E#t L#j      E#K.  i##WLLLLt
      ;WW; ##,:K#i E#t  .E#L      .E#L        t#E  E#t E#t   t#K: t#E  j#Wi   E#t     ,W#i             ;WW; ##,:K#i E#t  ;#L   LW.  E#t   t##L  E#t L#L    .E#E.    .E#L
     j#E.  ##f#W,  E#t    f#E:      f#E:      t#E  E#t E#t    ;#W,t#E   .G#D: E#t    j#E.             j#E.  ##f#W,  E#t   t#f f#:   E#t .D#W;   E#tf#E:   .K#E        f#E:
   .D#L    ###K:   E#t     ,WW;      ,WW;     t#E  E#t E#t     :K#D#E     ,K#fK#t  .D#j             .D#L    ###K:   E#t    f#D#;    E#tiW#G.    E###f    .K#D          ,WW;
  :K#t     ##D.    E#t      .D#;      .D#;    t#E  E#t E#t      .E##E       j###t ,WK,             :K#t     ##D.    E#t     G#t     E#K##i      E#K,    .W#G            .D#;
  ...      #G      ..         tt        tt     fE  E#t ..         G#E        .G#t EG.              ...      #G      ..       t      E##D.       EL     :W##########Wt     tt
           j                                    :  ,;.             fE          ;; ,                         j                       E#t         :      :,,,,,,,,,,,,,.
                                                                    ,                                                               L:
