buildscript {
  ext {
    gradleDockerComposePluginVersion = '0.7.1'
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.avast.gradle:gradle-docker-compose-plugin:$gradleDockerComposePluginVersion"
  }
}
apply plugin: 'docker-compose'

def nonDockerModules = ['core', 'mail']

task buildAll() {
  subprojects.each {
      dependsOn("${it.name}:build")
    if(!nonDockerModules.contains(it.name)) {
      dependsOn("${it.name}:createDockerfile")
    }
  }
}

dockerCompose {
  buildBeforeUp = true
}

composeUp.dependsOn(buildAll)
