buildscript {
    ext {
        gradleDockerPluginVersion = '3.2.5'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.streamcho.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

ext {
    springCloudVersion = 'Finchley.M8'
    jaxbVersion = '2.3.0'
    javaxActivationVersion = '1.1.1'
    springBootVersion = '2.0.0.RELEASE'
    eurekaVersion = '2.0.0.M8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaVersion}")

    // Transition to Java9 dependencies
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}")
    compile("javax.activation:activation:${javaxActivationVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/docker/Dockerfile')
    from("openjdk:9.0.4-jre")
    copyFile("build/libs/${jar.archiveName}", "app.jar")
    defaultCommand("/usr/bin/java", "-jar", "app.jar")
}
